# .env 文件
# Telegram Bot 配置
BOT_TOKEN=xxxxxxx
ALLOWED_CHAT_ID=xxxxxxx

# Watchtower 定时配置
WATCHTOWER_SCHEDULE=09 5 * * *
WATCHTOWER_NOTIFICATION_LEVEL=info

# 其他配置
DOCKER_SOCKET_PATH=/var/run/docker.sock
TZ=Asia/Shanghai
